<!doctype html>
<html lang="en">
<head>

    <!-- Google Analytics //-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics //-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Bank - Security Warning</title>
    <link rel="stylesheet" href="../../res/style.css">
</head>

<body>
    <div class="header">
        <a href="https://www.yourbank.com/"><img src="../../res/logo.svg" alt="Logo"/></a>
    </div>
    <div class="content">
        <h1>Security Warning</h1>
        <p>
            Dear valued customer, we terminated mobile banking app due to a security issue.
        </p>
        <h2>What happened?</h2>
        <p>
            We identified that the mobile banking app bundle was modified.
        </p>
        <h2>What is the risk?</h2>
        <p>
            In case an app bundle is modified via "repackaging", application
            behavior may be altered. This can lead to leakage of
            sensitive data, including account information, transactions or even your PIN code.
            Also, a malicious or fake data may be inserted into the application and as a result,
            payment or consent can be authorized without your knowledge.
        </p>
        <h2>What could have caused the issue?</h2>
        <p>
            Application bundle may have been modified by repackaging because:
        </p>
        <ul>
            <li>Your device is jailbroken and some of the non-standard apps modified the installed application to change its behavior.</li>
            <li>You are running an app on unofficial or beta version of mobile operating system that modifies installed apps.</li>
            <li>You installed fake or modified app from an unofficial source outside of App Store.</li>
            <li>You actively changed the application bundle of mobile banking.</li>
        </ul>
        <h2>How to fix the issue?</h2>
        <p>
            To resolve the issue, make sure that:
        </p>
        <ul>
            <li>You use official version of iOS.</li>
            <li>Your device is not jailbroken (removal of OS protection).</li>
            <li>You installed mobile app from App Store.</li>
            <li>You do not run app in simulator or other non-standard runtime environment.</li>
            <li>You do not actively debug our app using software development tools.</li>
        </ul>
        <h2>More information</h2>
        <p>
            For more information, do not hesitate to contact us at the our infoline phone number
            <a href="tel:+420123456789">+420123456789</a>.
        </p>
    </div>
    <div class="footer">
        &copy; 2020 Your Bank
    </div>
</body>
</html>
