<!doctype html>
<html lang="en">
<head>

    <!-- Google Analytics //-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics //-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Bank - Security Warning</title>
    <link rel="stylesheet" href="../res/style.css">
</head>

<body>
    <div class="header">
        <a href="https://www.yourbank.com/"><img src="../res/logo.svg" alt="Logo"/></a>
    </div>
    <div class="content">
        <p>
            Security pages:
        </p>
        <p>
            <strong>Android</strong>
        </p>
        <ul>
            <li><a href="./android/debugger.html">Debugger</a></li>
            <li><a href="./android/emulator.html">Emulator</a></li>
            <li><a href="./android/foreign-code.html">Foreign Code</a></li>
            <li><a href="./android/repackaging.html">Repackaging</a></li>
        </ul>
        <p>
            <strong>iOS</strong>
        </p>
        <ul>
            <li><a href="./ios/debugger.html">Debugger</a></li>
            <li><a href="./ios/emulator.html">Emulator</a></li>
            <li><a href="./ios/foreign-code.html">Foreign Code</a></li>
            <li><a href="./ios/repackaging.html">Repackaging</a></li>
        </ul>
    </div>
    <div class="footer">
        &copy; 2020 Your Bank
    </div>
</body>
</html>
