<!doctype html>
<html lang="en">
<head>

    <!-- Google Analytics //-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics //-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Bank - Security Warning</title>
    <link rel="stylesheet" href="../../res/style.css">
</head>

<body>
    <div class="header">
        <a href="https://www.yourbank.com/"><img src="../../res/logo.svg" alt="Logo"/></a>
    </div>
    <div class="content">
        <h1>Security Warning</h1>
        <p>
            Dear valued customer, we terminated mobile banking app due to a security issue.
        </p>
        <h2>What happened?</h2>
        <p>
            We identified that the mobile banking app was launched in non-standard runtime
            environment, for example in emulator or virtualization tool.
        </p>
        <h2>What is the risk?</h2>
        <p>
            If an application runs in a non-standard runtime environment, such as emulator
            or virtualized environment, instead of an official operating system, sensitive
            data can be stolen from the mobile app. This includes information such as accounts,
            transactions or even your PIN code. When running in a non-standard environment,
            malicious software can insert data into the application and as a result, a fraudulent
            payment or consent approval can happen without your knowledge.
        </p>
        <h2>What could have caused the issue?</h2>
        <p>
            Application can run in a non-standard runtime environment because:
        </p>
        <ul>
            <li>Your device is modified and it uses virtualization or emulation of processes.</li>
            <li>You are running an app on unofficial or beta version of mobile operating system that uses virtualization to launch apps.</li>
            <li>Your device is infected with mobile malware that contains rooting framework and uses a virtualized environment or emulation to attack mobile banking app.</li>
            <li>You actively try run our application on device emulator.</li>
        </ul>
        <h2>How to fix the issue?</h2>
        <p>
            To resolve the issue, make sure that:
        </p>
        <ul>
            <li>You use official version of Android OS.</li>
            <li>Your device is not rooted (removal of OS protection).</li>
            <li>You installed mobile app from Google Play.</li>
            <li>You use an official firmware version.</li>
            <li>You installed a mobile antivirus that identifies potential malware.</li>
            <li>You do not run app in emulator or other non-standard runtime environment.</li>
        </ul>
        <h2>More information</h2>
        <p>
            For more information, do not hesitate to contact us at the our infoline phone number
            <a href="tel:+420123456789">+420123456789</a>.
        </p>
    </div>
    <div class="footer">
        &copy; 2020 Your Bank
    </div>
</body>
</html>
